---
- import_tasks: nexus_config_pre.yml
  tags: nexus-config
- import_tasks: nexus_config_init.yml
- import_tasks: nexus_config_change_admin_password.yml
- import_tasks: nexus_config_script.yml
  tags: nexus-config
